[req]
default_bits       = 2048
distinguished_name = req_distinguished_name
prompt             = no
x509_extensions    = ext

[req_distinguished_name]
O = Akamai Inc
OU = Ceph Engineering
CN = Ceph UBNS test CA

[ext]
basicConstraints = critical, CA:TRUE, pathlen:0
